packages:
- kind-apply/
- kind-generics/
- kind-generics-sop/
- kind-generics-deriving/
- kind-generics-th/
- unbound-kind-generics/
resolver: lts-20.22
extra-deps:
- aeson-2.1.2.1
- fcf-family-0.2.0.0
- generically-0.1.1
- th-abstraction-0.5.0.0